MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=gift


CLIENT_ID=1009498013430-f3i2du8lpcjio2tj3bf2abrgo5je8h0u.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04FaXLLv5SCFQCgYIARAAGAQSNwF-L9IrjFX3nDMhykHn7Mv_QXumecuZTWGA47e_pm9aP_XnfBusVJBaIKDEcqodPSBq_Gu6nag
EMAIL=s11924191@stu.najah.edu


SECRET_KEY=KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
ENCRYPTION_KEY=KGGK>HKHVHJVKBKJKJBKBKHKBMKHBTTE
JWT_EXPIRE=100d